PeerReviewApp/PeerReviewApp/MainWindow.xaml

<Window x:Class="PeerReviewApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeerReviewApp"
        mc:Ignorable="d"
        Title="Peer Eval" Height="259.57" Width="251.627">
    <Grid Margin="0,0,0,1">
        <Label Content="Max Group Size:" HorizontalAlignment="Left" Margin="57,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="uxMaxGroupSize" HorizontalAlignment="Left" Height="23" Margin="158,45,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="29" TextAlignment="Right"/>
        <Label Content="Question Count:" HorizontalAlignment="Left" Margin="57,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="uxQuestionCount" HorizontalAlignment="Left" Height="23" Margin="158,72,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="29" TextAlignment="Right"/>
        <Button x:Name="uxButton_LoadStudents" Content="Load Students" HorizontalAlignment="Left" Margin="57,16,0,0" VerticalAlignment="Top" Width="130" Click="uxButton_LoadStudents_Click"/>
        <Button x:Name="uxButton_LoadSurvey" Content="Process Survey" HorizontalAlignment="Left" Margin="57,162,0,0" VerticalAlignment="Top" Width="130" Click="uxButton_LoadSurvey_Click" IsEnabled="False"/>
        <Label Content="Ignore Columns:" HorizontalAlignment="Left" Margin="56,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="uxSurveyColSkip" HorizontalAlignment="Left" Height="23" Margin="158,101,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="29" TextAlignment="Right"/>
        <Label Content="Ignore Rows:" HorizontalAlignment="Left" Margin="75,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="uxSurveyRowSkip" HorizontalAlignment="Left" Height="23" Margin="158,129,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="29" TextAlignment="Right"/>
        <Button x:Name="uxButton_SaveResults" Content="Save Results" HorizontalAlignment="Left" Margin="57,193,0,0" VerticalAlignment="Top" Width="130" IsEnabled="False" Click="uxButton_SaveResults_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="25,156,0,0" VerticalAlignment="Top" Width="194"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="116" Margin="25,41,0,0" VerticalAlignment="Top" Width="194"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="25,187,0,0" VerticalAlignment="Top" Width="194"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="25,10,0,0" VerticalAlignment="Top" Width="194"/>

    </Grid>
</Window>
